plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "3.5.0.2730"
}

sonar {
  properties {
    property "sonar.projectKey", "global_service"
  }
}

group = 'com.pmo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		url System.getenv('LIB_COMMON_URL')
		credentials {
			username System.getenv('LIB_COMMON_USER_GLOBAL')
			password System.getenv('LIB_COMMON_PASSWORD_GLOBAL')
		}
	}
	mavenLocal()
}

dependencies {
	implementation 'com.pmo:lib_common:0.0.11-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.7'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation "com.zaxxer:HikariCP"
	compileOnly 'org.projectlombok:lombok:+'
	annotationProcessor 'org.projectlombok:lombok:+'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '15.0.2'
	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '15.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation "org.mapstruct:mapstruct:1.5.3.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
